@import '../../../styles'

/*  =========== FOOTER ================  */

.footer
    display: flex
    justify-content: space-between
    margin: 4rem 7rem 2rem 7rem

.contact
    display: flex

i
    font-size: 23px
    margin-right: 3px
    color: $color-text