
.sidenav
    text-align: center
    padding: 20px

.sidenav-item
    display: flex
    list-style: none
    justify-content: space-around

.sidenav-link
    text-decoration: none
    color: var(--text-color)

.sidenav-link:hover
    background-color: #071b26
    color: #64CCC5
    text-decoration: none
    border-radius: 6px
    padding: 10px
