
@import '../../../styles'
/*  =========== PROJECTS ================  */

.projects
    margin: 5rem 7rem 2rem 7rem

.projects-content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-top: 20px

.border-img
    background: linear-gradient(to right, #637A9F, #6DA4AA)
    margin-right: 20px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center

.projects-content img
    width: 90%
    padding: 10px

.tools-icon
    display: flex
    margin: 10px 10px 10px 0
    border-radius: 6px
    padding: 4px
    &:hover
        background: #1F2544

.tools-icon .icon
    font-size: 19px
    margin-right: 3px

.code-preview
    background: #088395
    margin-right: 2rem
    color: $color-text
    &:hover
        background: #26577C   

.links,
.tools
    display: flex
