
@import '../../../styles'

/*  =========== PROFILE ================  */


.profile
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin: 5rem 7rem 2rem 7rem
    align-items: center

.profile p
    margin: 10px 0px 10px 0px

.profile-img
    display: flex
    justify-content: center
    align-items: center

.profile-links
    display: flex
    justify-content: space-between


.icon
    color: $color-text
    background: #088395
    padding: 3px
    border-radius: 4px
    cursor: pointer
    &:hover
        background: #26577C   

i
    margin: 10px 0px 10px 0px

.profile-img img
    border-radius: 50%
    width: 16rem
    background: #C9D7DD
