/*  =========== SKILLS ================  */
.skills
    margin: 5rem 7rem 2rem 7rem

.skills-content
    display: grid
    grid-template-columns: repeat(4, 1fr)
    text-align: center
    margin-top: 15px

.skills-icon
    margin: 10px
    font-size: 70px
    border-radius: 6px
