/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// _variables.sass
$color-body: #1F2544
$color-sidenav: #1F2544
$color-primary: #B19470
$color-primary-light: #E5E1DA
$color-toggle: #DDDDDD
$color-text: #F2EFE5

$transition-03: all 0.2s ease
$transition-04: all 0.3s ease
$transition-05: all 0.4s ease

*
    top: 0
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Anta", sans-serif

body
    background: $color-body
    color: $color-text

a
    text-decoration: none

.container
    width: 100%
    max-width: 1080px
    margin: 0 auto
    box-sizing: border-box