/*  =========== EXPERIENCE ================  */

.experience
    margin: 5rem 7rem 2rem 7rem

.experience-content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-top: 20px
    li
        

